<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/estilos.css" />
  <title>MEDICINA ESTETICA ER</title>
  
</head>
<body>
  <header> 
  <h1>LA CALIDAD DE NUESTROS TRATAMIENTOS ES EFICAZ</h1>
  <img class= "portada"src="assets/image/portadainicio.jpeg"/> 
  <br>
  <br>
  <br>
  <br> 
  <br>
<nav>

  <ul>

    <li><a href="index.html">Inicio</a></li>
    <li><a href="tratamientos.html"> Tratamientos</a></li>
    <li><a href="tipscuidados.html"> Tips Cuidados</a></li>
    <li><a href="turnero.html"> Turnero</a></li>
    <li><a href="contacto.html"> Contacto</a></li>
  

  </ul>
</nav>
</header>

<p>
Para saber mas informacion respecto a nuestros tratamientos, te invitamos a que nos sigas en nuestras redes sociales
</p>
<a href="https://facebook.com" target="_blak">Ingresa a Facebook Aqui</a>

<br>

<a href="https://instagram.com"target="_blak">Ingresa a instagram Aqui</a>
<br>

<footer id="Medicina Estetica ER">
  <h3>Medicina Estetica ER</h3>
  <h3>Santa Fe Capital</h3>
</footer>

  </body>
</html