<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"type="text/css" href="assets/estilos.css" />
  <title>TRATAMIENTOS</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="tratamientos.html"> Tratamientos</a></li>
        <li><a href="tipscuidados.html"> Tips Cuidados</a></li>
        <li><a href="turnero.html"> Turnero</a></li>
        <li><a href="contacto.html"> Contacto</a></li>
      
    
      </ul>

  <h1 class="titulotratamientos">TRATAMIENTOS ESTETICOS</h1>
  <br>
  <br>
  <br>
  <br> 
  <br>


  <Ol>
    <li>Pelling punta diamante</li>
    <img class="peeling" src="assets/image/peeling.png">
    <section>
		<article>
			<table border="1" cellpadding="1" cellspacing="1">
				<tr>
					<th>Tratamiento</th>
					<th>Duracion</th>
					<th>Procedimiento</th>
				
				</tr>
				<tr>
					<td>Facial</td>
					<td>24 meses</td>
					<td>Ambulatorio</td>
					
				</tr>

			</table>
		</article>
    <li>Mesoterapia Capilar</li>
    <img class="meso" src="assets/image/mesoterapia capilar.jfif">

    <article>
        <table border="1" cellpadding="1" cellspacing="1">
            <tr>
                <th>Tratamiento</th>
                <th>Duracion</th>
                <th>Procedimiento</th>
            
            </tr>
            <tr>
                <td>Capilar</td>
                <td>36 meses</td>
                <td>Ambulatorio</td>
                
            </tr>

        </table>
    </article>
    <li>Rinomodelacion</li>
    <img class="rino" src="assets/image/rinomodelacion.jpg">

    <article>
        <table border="1" cellpadding="1" cellspacing="1">
            <tr>
                <th>Tratamiento</th>
                <th>Duracion</th>
                <th>Procedimiento</th>
            
            </tr>
            <tr>
                <td>Rinofacial</td>
                <td>12 meses</td>
                <td>Ambulatorio</td>
                
            </tr>

        </table>
    </article>
    <li>Retensado Muscular Gluteo</li>
    <img class="retensado" src="assets/image/Retensado Muscular Gluteo.jfif">

    <article>
        <table border="1" cellpadding="1" cellspacing="1">
            <tr>
                <th>Tratamiento</th>
                <th>Duracion</th>
                <th>Procedimiento</th>
            
            </tr>
            <tr>
                <td>Corporal</td>
                <td>24 meses</td>
                <td>Ambulatorio</td>
                
            </tr>

        </table>
    </article>
    <li>Hiperhidrosis</li>
    <img class="hiper" src="assets/image/Hiperhidrosis.jfif">
    
    <article>
        <table border="1" cellpadding="1" cellspacing="1">
            <tr>
                <th>Tratamiento</th>
                <th>Duracion</th>
                <th>Procedimiento</th>
            
            </tr>
            <tr>
                <td>Corporal</td>
                <td>36 meses</td>
                <td>Ambulatorio</td>
                
            </tr>

        </table>
    </article>
  </Ol>

<p>
Para saber mas informacion respecto a nuestros tratamientos, te invitamos a que nos sigas en nuestras redes sociales
</p>
<a href="https://facebook.com" target="_blak">Ingresa a Facebook Aqui</a>

<br>

<a href="https://instagram.com"target="_blak">Ingresa a instagram Aqui</a>

  </body>

  <footer id="Medicina Estetica ER">
    <h3>Medicina Estetica ER</h3>
    <h3>Santa Fe Capital</h3>
  </footer>
  
</html